<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kyp.test</groupId>
  <artifactId>kyp</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>KYP</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <default.argLine>
      -Dfile.encoding=UTF-8
      -Dsun.jnu.encoding=UTF-8
      -Duser.language=${testLanguage}
      -Duser.timezone=${testTimeZone}
    </default.argLine>

    <testLanguage>en</testLanguage>
    <testTimeZone>UTC</testTimeZone>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <build.number>1</build.number>
  </properties>

  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>

  <repositories>
    <repository>
      <id>spring-milestone</id>
      <name>Spring Milestone Repository</name>
      <url>http://repo.spring.io/milestone</url>
    </repository>
  </repositories>
</project>
