info:
  component: kyp

server:
  port: 7070
  error.whitelabel.enabled: true
  servlet.contextPath: /kyp

spring:
  profiles.active: production
  jmx.enabled: false
  jackson.serialization.write_dates_as_timestamps: false
  jackson.serialization.fail-on-empty-beans: false
http.mappers.json-pretty-print: true

logging:
  level:
    org.springframework.security: warn
    org.apache.commons.beanutils: warn
    org.apache.velocity: warn
    org.apache.http: warn
    ROOT: INFO

kyp:
  web:
    cors:
      allowed-origins: '*'
      allowed-methods: '*'
      allowed-headers: '*'
      exposed-headers: Authorization,Link,X-Total-Count
      allow-credentials: true
      max-age: 1800
  app:
    proxy-path: